<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    <ProjectReference Include="..\Seed.Domain.Filter\Seed.Domain.Filter.csproj" />
    <ProjectReference Include="..\Seed.Enums\Seed.Enums.csproj" />
  </ItemGroup>

</Project>
