<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common.Cripto\Common.Cripto.csproj" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />

    
    <PackageReference Include="Hangfire" Version="1.7.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />

  </ItemGroup>

</Project>
