# solution-base-ddd-project-with-gerador-empty

./: README.md  Seed.sln
Common.API/: Common.API.csproj
Common.API/CrossCuting/: RequestTokenMiddleware.cs
Common.API/Extensions/: AuthorizationHandlerContextExtension.cs
Common.API/Filters/: AuthorizeCheckOperationFilter.cs
Common.Cache/: Common.Cache.csproj
Common.Cripto/: Common.Cripto.csproj
Common.Domain/: Common.Domain.csproj
Common.Dto/: Common.Dto.csproj
Common.Gen/: Common.Gen.csproj
Common.Mail/: Common.Mail.csproj
Common.Orm/: Common.Orm.csproj
Common.Validation/: Common.Validation.csproj
Gerador.Gen.Core/: ConfigContext.cs  ConfigExternalResources.cs  Gerador.Gen.Core.csproj  appsettings.json
Gerador.Gen.Core/Templates/Back/: api.download  api.start  api.upload  crosscuting.profilecustom.auth  sso.configauth
Seed.Api/: Program.cs  Seed.Api.csproj  Startup.cs
Seed.Api/Config/: ConfigContainerSeed.cs
Seed.Api/Controllers/: SampleController.cs  SampleMoreController.cs
Seed.Application/: Seed.Application.csproj
Seed.Application/App/Sample/: SampleApplicationServiceBase.cs
Seed.Application/Config/: DominioToDtoProfileSeed.cs
Seed.CrossCuting/: Seed.CrossCuting.csproj
Seed.CrossCuting.Auth/: ProfileCustom.cs  Seed.CrossCuting.Auth.csproj
Seed.Data/: Seed.Data.csproj
Seed.Data/Context/: DbContextSeed.cs
Seed.Data/Maps/Sample/: SampleMapBase.cs
Seed.Data/Repository/Sample/: SampleFilterBasicExtension.cs
Seed.Domain/: Seed.Domain.csproj
Seed.Domain.Filter/: Seed.Domain.Filter.csproj
Seed.Domain.Filter/Filters/Sample/: SampleFilterBase.cs
Seed.Domain.Summary/: Seed.Domain.Summary.csproj
Seed.Domain/Entitys/Sample/: Sample.ext.cs  SampleBase.cs
Seed.Domain/Interfaces/Repository/Sample/: ISampleRepository.cs
Seed.Domain/Services/Sample/: SampleService.ext.cs  SampleServiceBase.cs
Seed.Dto/: Seed.Dto.csproj
Seed.Dto/Dto/Sample/: SampleDto.cs
Seed.Enums/: Seed.Enums.csproj
Seed.HangFire/: Seed.HangFire.csproj  Startup.cs
Seed.Test/: Seed.Test.csproj
Sso.Server.Api/: ClientCredencialRequestValidator.cs  Config.cs  ExternalProviderAuth.cs  SSoDatabaseSync.cs  Sso.Server.Api.csproj  Startup.cs
Sso.Server.Api/Controllers/: AccountAflterAuthController.cs  AuthAppController.cs  AuthExternalController.cs
Sso.Server.Api/Quickstart/Grants/: GrantsController.cs
