<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\Seed.Application\Seed.Application.csproj" />
    <ProjectReference Include="..\Seed.CrossCuting\Seed.CrossCuting.csproj" />
    <ProjectReference Include="..\Seed.CrossCuting.Auth\Seed.CrossCuting.Auth.csproj" />
    <ProjectReference Include="..\Seed.Data\Seed.Data.csproj" />
    <ProjectReference Include="..\Seed.Domain.Filter\Seed.Domain.Filter.csproj" />
    <ProjectReference Include="..\Seed.Domain\Seed.Domain.csproj" />
  </ItemGroup>
</Project>
